{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\

\f1\b \ul Programming language
\f0\b0 \ulnone : Python \
\

\f1\b \ul Version control
\f0\b0 \ulnone : Github\
\

\f1\b \ul Platform
\f0\b0 \ulnone : Access to a Windows or MAC OS desktop/laptop\
\

\f1\b \ul Other
\f0\b0 \ulnone : internet access\
\

\f1\b \ul Time Commitment
\f0\b0 \ulnone : at least 5 hours per week\
\

\f1\b \ul Skills/expertise (each person doesn\'92t need to have all of these skills)
\f0\b0 \ulnone :\
Data analysis\
Data transformations\
String parsing/manipulation\
Data visualization \
Creating Dashboards\
Web scraping (for example, finding web elements in HTML source code)\
Automated web browser control (for example, Selenium)\
Optical Character Recognition (for example, Tesseract)\
SQL\
Cloud storage/computing (for example, AWS, Google Cloud, Azure)\
Programming (error handling, logging)\
Testing/troubleshooting\
Productionizing\
}